ddns-update-style interim;
ignore client-updates;
#default-lease-time 600;
#max-lease-time 7200;
default-lease-time 999999;
max-lease-time 9999999;
### NEXT_SUBNET_ID 2

subnet 10.0.0.0 netmask 255.0.0.0 {
        option subnet-mask 255.255.255.224;
        range 10.0.0.2 10.0.0.100;
}

