export DEV_APPNAME="dev_payaraCICD"
export DEV_DOMAINNAME="devpayaraCICD"
export DEV_LOGINNAME="andriy.kyrychuk@hivext.net"
export DEV_LOGINPASS="abcABC123"
export DEV_PLATFORMURL="stage.jelastic.com"
export DEV_REGION="default_hn_group_1"
export DEV_REGISTRYURL="node72669-private-reg.demo.jelastic.com:11113"
export DEV_TAG="latest"
export QA_APPNAME="qa_payaraCICD"
export QA_DOMAINNAME="qapayaraCICD"
export QA_LOGINNAME="andriy.kyrychuk@hivext.net"
export QA_LOGINPASS="abcABC123"
export QA_PLATFORMURL="stage.jelastic.com"
export QA_REGION="default_hn_group_1"
export QA_REGISTRYURL="node72669-private-reg.demo.jelastic.com:11113"
export QA_TAG="latest"
export PROD_APPNAME="prod_payaraCICD"
export PROD_DOMAINNAME="prodpayaraCICD"
export PROD_LOGINNAME="andriy.kyrychuk@hivext.net"
export PROD_LOGINPASS="abcABC123"
export PROD_PLATFORMURL="stage.jelastic.com"
export PROD_REGION="default_hn_group_1"
export PROD_REGISTRYURL="node72669-private-reg.demo.jelastic.com:11113"
export PROD_TAG="latest"
export DOCKER_HOST="tcp://104.45.89.9:5555"
export IMAGENAME="imagepayaracicd"
export DATACONTAINER="payaraDataContainer"
