{
  "env": {
    "region": "default_hn_group_1",
    "displayName": "dev_payaraCICD",
    "shortdomain": "devpayaraCICD",
    "HAZELCAST_GROUP": "CHANGE_ME",
    "HAZELCAST_PASSWORD": "CHANGE_ME",
    "VERT_SCALING": "true"
  },
  "nodes": [
    {
      "cloudlets": 16,
      "count": 1,
      "nodeType": "docker",
      "nodeGroup": "cp",
      "displayName": "APP_NAME",
      "docker": {
        "registry": {
          "url": "node77790-priv-reg.demo.jelastic.com:11007"
        },
        "image": "IMAGE_NAME:DOCKER_TAG",
        "volumes": [
          "/opt/payara-micro-wars",
          "/opt/config",
          "/var/log"
        ]
      },
      "onBeforeServiceScaleOut[nodeGroup:cp]": {
        "call": "addClusterMembers"
      },
      "onAfterScaleIn[nodeGroup:cp]": {
        "forEach(event.response.nodes)": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": "/opt/bin/clusterManager.sh --removehost ${@i.intIP}"
          }
        }
      },
      "onInstall": {
        "call": "addClusterMembers"
      },
      "procedures": [
        {
          "id": "addClusterMembers",
          "onCall": {
            "forEach(nodes.cp)": {
              "execCmd": {
                "nodeGroup": "cp",
                "commands": "/opt/bin/clusterManager.sh --addhost ${@i.intIP}"
              }
            }
          }
        }
      ]
    }
  ]
}
